# LifeAlive

./: .project  .springBeans  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/css/: bootstrap.css  login.css  modern-business.css  style.css
WebContent/js/: app.js  app_router.js  module-addProject.js  module-cardDetails.js  module-cart.js  module-category.js  module-categoryList.js  module-donateTime.js  module-donations.js  module-login.js  module-myProjects.js  module-project.js  module-projectList.js  module-register.js  module-report.js  module-welcome.js
WebContent/partial/: Cart.html  addProject.html  cardDetails.html  category.html  categoryList.html  donateTime.html  donations.html  login.html  myProjects.html  project.html  projectList.html  register.html  reports.html  welcome.html
src/: hibernate.cfg.xml
src/neu/edu/controller/: category.java  projects.java  report.java  user.java
src/neu/edu/dao/: DAO.java
src/neu/edu/entity/: AdminAccount.hbm.xml  AdminAccount.java  CardDetails.java  Cart.java  Categories.java  Donation.hbm.xml  Donation.java  Projects.java  Report.hbm.xml  Report.java  UserAccount.hbm.xml  UserAccount.java
src/neu/edu/filter/: CORSResponseFilter.java
src/neu/edu/interceptor/: SecurityInterceptor.java
src/neu/edu/model/: CardDetailsModel.java  CardNDonation.java  CartModel.java  CategoriesModel.java  DonationModel.java  ProjectNCardDetails.java  ProjectsModel.java  ReportModel.java  UserAccountModel.java
src/neu/edu/service/: CategoryService.java  ProjectsService.java  ReportService.java  UserAccountService.java
src/neu/edu/util/: HibernateUtil.java  JWTUtil.java
